{
  "name": "distributed-audit-ledger-blockchain",
  "version": "0.1.0",
  "private": true,
  "description": "Smart contract workspace bootstrap",
  "scripts": {
    "test": "echo \"No blockchain tests configured yet\""
  }
}

